<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Index using GitLab Pages</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      padding-top: 70px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <a class="btn btn-default navbar-btn" href="./">Home</a>
      <a class="btn btn-default navbar-btn" href="https://gitlab.com/pages/">Examples</a>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Hello!</h1>
  </div>
  <p>
    This is a simple plain-HTML website on <a href="https://pages.gitlab.io">GitLab Pages</a>, without any fancy static site
    generator.
  </p>
</body>

</html>